In [1]:
import pandas as pd 

titanic_df = pd.read_csv('titanic.csv')

In [2]:
titanic_df.head()

,Unnamed: 0,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_sex_embarked = titanic_df[['Sex','Embarked']]

In [5]:
titanic_sex_embarked.head()

      Sex Embarked
0    male        S
1  female        C
2  female        S
3  female        S
4    male        S

##전체 원 핫 인코딩
pd.get_dummies(데이터)

In [6]:
#one-hot encoding 하기  ->pd.get_dummies(데이터프레임)
one_hot_encoded_df = pd.get_dummies(titanic_sex_embarked)

In [7]:
one_hot_encoded_df.head() # Sex , Embarked가 각 카테고리별로 이루어진 열로 만들어진 것을 볼 수 있다.

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           0           1
1           1         0           1           0           0
2           1         0           0           0           1
3           1         0           0           0           1
4           0         1           0           0           1

##원래 데이터셋에서 원하는 열만 one-hot-encoding 
pd.get_dummies(data = 데이터, columns= ['원핫인코딩할열'])

In [8]:
one_hot_encoded_df = pd.get_dummies(data = titanic_df, columns= ['Sex','Embarked'])
one_hot_encoded_df.head() # 새로운 열 Sex_female	Sex_male	Embarked_C	Embarked_Q	Embarked_S 이 생긴 것을 볼 수 있다.

,Unnamed: 0,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

In [9]:
import pandas as pd 
gender_df = pd.read_csv('gender.csv')

#gender_df 에서 Gender 열을 제거 -> drop(['제거할열'], axis = 1)  axis= 0은 row를 의미 
input_data = gender_df.drop(['Gender'],axis = 1)

#제거한 Gender 열을 제외한 모든 열을 one-hot encoding 하기 
X = pd.get_dummies(input_data)
X.head()

,Favorite Color_Cool,Favorite Color_Neutral,Favorite Color_Warm,Favorite Music Genre_Electronic,Favorite Music Genre_Folk/Traditional,Favorite Music Genre_Hip hop,Favorite Music Genre_Jazz/Blues,Favorite Music Genre_Pop,Favorite Music Genre_R&B and soul,Favorite Music Genre_Rock,Favorite Beverage_Beer,Favorite Beverage_Doesn't drink,Favorite Beverage_Other,Favorite Beverage_Vodka,Favorite Beverage_Whiskey,Favorite Beverage_Wine,Favorite Soft Drink_7UP/Sprite,Favorite Soft Drink_Coca Cola/Pepsi,Favorite Soft Drink_Fanta,Favorite Soft Drink_Other
0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0
3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0

##짚고 넘어가기 (df = dataFrame)
1.pd.read_csv('파일')을 하면 csv파일의 데이터가 데이터프레임으로 변환

2.scaler.fit_transform() :scaler를 이용하여 변환시키면 df가 data형태로 변환 

3.pd.DataFrame(데이터,columns = ['열']) :data-> df 로 변환